{
  "cSpell.words": [
    "biến",
    "bullmq",
    "chưa",
    "công",
    "Đang",
    "định",
    "được",
    "hàng",
    "hiển",
    "hiện",
    "hoàn",
    "jwtid",
    "khai",
    "khỏi",
    "Không",
    "Lapbee",
    "nghĩa",
    "Ngừng",
    "phẩm",
    "phép",
    "sadd",
    "setex",
    "sismember",
    "soạn",
    "srem",
    "streamifier",
    "thảo",
    "thời",
    "tình",
    "toàn",
    "trạng",
    "trước",
    "virtuals",
    "zalo"
  ]
}
